{
  "name": "interunit",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev:all": "turbo run dev:all",
    "dev:docs": "turbo run dev:docs",
    "watch:package": "turbo run watch:package",
    "build:package": "turbo run build:package --continue -- --build --force",
    "lint": "turbo lint --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "lint:fix": "turbo lint:fix --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "format": "turbo run format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache'",
    "format:fix": "turbo run format:fix --continue -- --cache --cache-location='node_modules/.cache/.prettiercache'",
    "test:unit": "turbo run test:unit --continue -- --cache --cache-location='node_modules/.cache/.jestcache'",
    "create:package": "npx hygen create package",
    "util:clean": "rm -rf node_modules **/node_modules **/**/node_modules **/**/**/node_modules & yarn cache clean",
    "util:delete-dist": "rm -rf packages/**/dist",
    "build:packages": "preconstruct build",
    "dev:packages": "preconstruct dev",
    "changeset:add": "changeset add",
    "changeset:version": "changeset version",
    "changeset:publish": "npm run util:delete-dist && npm run build:packages && changeset publish",
    "postinstall": "husky install",
    "husky": "postinstall"
  },
  "prettier": "@interunit/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@changesets/cli": "^2.26.2",
    "@interunit/prettier": "*",
    "@manypkg/cli": "^0.20.0",
    "@preconstruct/cli": "^2.8.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "ts-node": "^10.9.1",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/a11y",
      "packages/collapsible",
      "packages/config",
      "packages/crossplatform",
      "packages/modal",
      "packages/popover",
      "packages/primitives",
      "packages/responsive",
      "packages/toolbox"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interunit/ui.git"
  },
  "author": "Kyle McDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interunit/ui/issues"
  },
  "homepage": "https://github.com/interunit/ui#readme",
  "private": true
}
