{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["tsconfig.json", "package.json", "src/**"],
      "outputs": ["dist/**", "types/**"],
      "cache": false
    },
    "dev:all": {
      "cache": false,
      "persistent": true
    },
    "lint": {
        "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint:fix": {
        "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "format:fix": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "test:unit": {},
    "dev:docs": {
      "dependsOn": ["//#dev:packages"]
    },
    "//#dev:packages": {},
    "//#build:packages": {}
  }
}
