{
  "name": "interunit-example-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:all": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "styled-components": "^6.0.0-rc.3",
    "expo-splash-screen": "~0.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "babel-preset-expo": "^9.3.2",
    "get-yarn-workspaces": "^1.0.2",
    "metro-react-native-babel-preset": "0.73.9"
  },
  "private": true
}
